# Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names

#Archetypes
!setname 0x900 Chess
!setname 0x901 Steampunk
!setname 0x902 Joyous Spring
!setname 0x903 Great Astra
!setname 0x1903 Primal Great Astra
!setname 0x904 Moonlit Blade
!setname 0x905 Sanctification
!setname 0x905 Lycoris
!setname 0x906 Great Miko
!setname 0x907 Torii Gate
!setname 0x1908 nayuta
!setname 0x2908 Aitsuki Nakuru
!setname 0x3908 Natsume Itsuki
!setname 0x4908 D.I.V.A.
!setname 0x908 La Prière

#Counters
